0 Wheel 37 x 45 Hard-Plastic with  6 Curved Spokes
0 Name: 100942.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2024-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Mars Rover, Perseverance, Set 42158

0 !HISTORY 2023-10-28 {LEGO Instructions App} Original part shape
0 !HISTORY 2023-10-31 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2024-08-26 [OrionP] Official Update 2024-07

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\100942s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\100942s02.dat
