0 Minifig Head Animal Crossing Raccoon
0 Name: 105196.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2024-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2024-06-28 {LEGO Instructions App} Original part shape
0 !HISTORY 2024-07-02 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2024-08-26 [OrionP] Official Update 2024-07

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\105196s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\105196s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\105196s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\105196s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\105196s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\105196s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\105196s04.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\105196s04.dat
