0 Tile  2 x  2 Inverted with White Audi Sport Logo on Red Background Sticker
0 Name: 11203d07.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Shortcut UPDATE 2025-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Audi R8 LMS ultra, Bricklink 11203pb021, Set 75873

0 !PREVIEW 16 0 0 0 1 0 0 0 -1 0 0 0 -1

0 !HISTORY 2025-03-30 [OrionP] Official Update 2025-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 11203.dat
1 16 0 8 0 -1 0 0 0 -1 0 0 0 1 6142271b.dat
