0 Slope Brick Curved  2 x  1 with Black, Grey and Red Stripes on White Background Right Sticker
0 Name: 11477d0w.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2024-09
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS 3.0, 911 RSR, Porsche, Set 75888, Speed Champions, Turbo

0 !HISTORY 2024-10-27 [OrionP] Official Update 2024-09

1 16 0 0 0 1 0 0 0 1 0 0 0 1 11477.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6221655dc01.dat
