0 Minifig Head Ninja Turtle
0 Name: 12607.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Part UPDATE 2025-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2024-04-14 [KnightOfTarenta] File preparation for LDraw Parts Tracker
0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\12607s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\12607s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\12607s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\12607s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\12607s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\12607s04.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\12607s04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\12607s05.dat