0 Slope Brick Curved  2 x  2 x  0.667 with Door Outline with Black 16 in White Frame with Yellow Stripes on Transparent Background Right
0 Name: 15068dy9.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2025-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS AMG, Bricklink 15068pb238R, Brickowl 915134, GT3, Mercedes
0 !KEYWORDS Set 75877, Speed Champions

0 !HISTORY 2025-05-28 [OrionP] Official Update 2025-05


1 16 0 0 0 1 0 0 0 1 0 0 0 1 15068.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6177741nc01.dat
