0 Minifig Torso with Dual Mould Arms and Hands with Black Collar and Dark Azure Bow Tie Pattern
0 Name: 16360p2t.dat
0 Author: Orion Pobursky [OrionP]
0 !LDRAW_ORG Shortcut UPDATE 2025-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 973pb1676c01, Krusty, Rebrickable 973g43c01h27pr2611
0 !KEYWORDS Set 71227, Simpsons

0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02
0 !HISTORY 2025-03-16 [MagFors] Update description
0 !HISTORY 2025-03-30 [OrionP] Official Update 2025-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973p2t.dat
1 16 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 16000p01.dat
1 16 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 16001p01.dat
1 15 -23.6904 26.774 -9.8982 0.985 -0.1202 0.1202 0.17 0.6964 -0.6964 0 0.707 0.707 3820.dat
1 15 23.6904 26.774 -9.8982 0.985 0.1202 -0.1202 -0.17 0.6964 -0.6964 0 0.707 0.707 3820.dat