0 Minifig Torso with Dual Mould Arms and Hands with Shirt, Pink/Salmon Tie and ID Badge Pattern
0 Name: 16360p87.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Shortcut UPDATE 2025-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 973pb1618c01, Homer Simpson, Mini Upper Part 2K No 2585
0 !KEYWORDS office, Rebrickable 973g27c01h01pr2585, Set 71006, The Simpson House
0 !KEYWORDS The Simpsons

0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02
0 !HISTORY 2025-03-16 [MagFors] Update description
0 !HISTORY 2025-03-30 [OrionP] Official Update 2025-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973p87.dat
1 16 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 16000p01.dat
1 16 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 16001p01.dat
1 14 -23.6904 26.774 -9.8982 0.985 -0.1202 0.1202 0.17 0.6964 -0.6964 0 0.707 0.707 3820.dat
1 14 23.6904 26.774 -9.8982 0.985 0.1202 -0.1202 -0.17 0.6964 -0.6964 0 0.707 0.707 3820.dat