0 Figure Elves Hair Long Tapered in Back with Braids and Elves Ears
0 Name: 19206.dat
0 Author: Lisa Winter [LisaWinter]
0 !LDRAW_ORG Part UPDATE 2024-06
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear

0 !HISTORY 2018-01-28 {LEGO Digital Designer} Original part shape
0 !HISTORY 2024-07-15 [LisaWinter] File preparation for LDraw Parts Tracker
0 !HISTORY 2024-07-29 [OrionP] Official Update 2024-06

0 // Hair
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\19206s01.dat
0 // Ears
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\19206s02.dat
0 // Tips
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\19206s03.dat
0 // Bangs
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\19206s04.dat
