0 ~Duplo Suitcase with Smooth Surface, Female Half
0 Name: 20302k02.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2025-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2025-03-30 [OrionP] Official Update 2025-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6427k01s01.dat

0 // Inside
0 BFC INVERTNEXT
1 16 -32.5 8 0 0 -3.5 0 0 0 7.5 -28 0 0 box4-5a.dat
2 24 -36 .5 -28 -36 .5 28
0 BFC INVERTNEXT
1 16 32.5 8 0 0 3.5 0 0 0 7.5 -28 0 0 box4-5a.dat
2 24 36 .5 -28 36 .5 28
