0 Minifig Hair Female Pigtails High, Long Bangs, Hole on Top
0 Name: 20596.dat
0 Author: Lisa Winter [LisaWinter]
0 !LDRAW_ORG Part UPDATE 2024-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear

0 !HISTORY 2016-03-18 {LEGO Digital Designer} Original part shape
0 !HISTORY 2024-07-24 [LisaWinter] File preparation for LDraw Parts Tracker
0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08

0 // Inside
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20596s01.dat
0 // Hair ties right
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20596s02.dat
0 // Hair ties left
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20596s03.dat
0 // Tips right
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20596s04.dat
0 // Tips left
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20596s05.dat
0 // Hair right
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20596s06.dat
0 // Hair left
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20596s07.dat
