0 Figure Scurrier Body with Arms
0 Name: 24133.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2024-10
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 !HELP Tail hole: Y = -23, Z = 20
0 !HELP Hands: Y= -13, X = +/-25.5
0 !HELP Horn holes: Y= -46, X = +/-13

0 BFC CERTIFY CCW

0 !HISTORY 2024-12-01 [OrionP] Official Update 2024-10

1 16 0 0 0 1 0 0 0 1 0 0 0 1 22472.dat
1 16 17 -30 0 1 0 0 0 1 0 0 0 1 24129.dat
1 16 -17 -30 0 -1 0 0 0 1 0 0 0 -1 24129.dat
