0 Tile  1 x  1 with Rounded End with Black Top Pattern
0 Name: 24246p03.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2025-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 24246pb042, F1, Mercedes, Rebrickable 24246pr0035
0 !KEYWORDS Set 76909, Speed Champions

0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05
0 !HISTORY 2025-02-27 [Lego-Manfred] References added
0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02

0 // Subpart
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\24246s02.dat
0 // Upper face
0 // Primitives
1 0 0 0 0 9.5 0 0 0 1 0 0 0 -9.5 2-4chrd.dat
1 16 0 0 0 .5 0 0 0 1 0 0 0 -.5 2-4ring19.dat
0 // Black faces
4 0 -9.5 0 9.5 -9.5 0 0 9.5 0 0 9.5 0 9.5
0 // Neutral faces
4 16 -9.5 0 9.5 -10 0 10 -10 0 0 -9.5 0 0
4 16 9.5 0 9.5 9.5 0 0 10 0 0 10 0 10
4 16 -9.5 0 9.5 9.5 0 9.5 10 0 10 -10 0 10
