0 Slope Brick Curved  3 x  2 with Headlamp and Front Bumper on Black Background Left Sticker
0 Name: 24309dy1.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2025-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Audi, LMS, Set 75873, Speed Champions, Ultra

0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02


1 16 0 0 0 1 0 0 0 1 0 0 0 1 24309.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 6142271vc01.dat
