0 Tile  1 x  4 with Octan Logo Sticker
0 Name: 2431d0h.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2025-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 2431pb020, Gas and wash express, Gas Station, Pickup truck
0 !KEYWORDS Set 6397, Set 6663, Wave rebel

0 !HISTORY 2025-01-20 [OrionP] Official Update 2025-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 2431.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 165495b.dat
