0 Tile  1 x  4 with White "RALLY" on Green Sticker
0 Name: 2431d0m.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Shortcut UPDATE 2025-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 2431pb013, BrickOwl 750890, Octan, outback, Outback Racer
0 !KEYWORDS Racing, Rally, Rallye, Set 6550, town

0 !HISTORY 2025-03-30 [OrionP] Official Update 2025-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 2431.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 4106980a.dat