0 Door Sliding Type 2 with Mail Envelope Sticker on Outside
0 Name: 2874d02.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2025-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 2874pb03a, Cargo, Freight, Freight rail runner, set 4564

0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 2874.dat
1 16 0 58.5 1.25 1 0 0 0 0 -1 0 1 0 168225e.dat
