0 Minifig Head Cuboid with Raised Rectangle with Hat Cuboid with 3 Sloped Steps
0 Name: 29272.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2025-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2018-01-28 {LEGO Digital Designer} Original part shape
0 !HISTORY 2022-01-13 [Sirio] File preparation for LDraw Parts Tracker
0 !HISTORY 2025-04-27 [OrionP] Official Update 2025-04


1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9564.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9563.dat
