0 Minifig Head Wookiee with Silver Bandolier / Black Nose Pattern
0 Name: 30483p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2013-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink 30483pb01, Chewbacca, Chewie, Rebrickable 30483pr0001
0 !KEYWORDS Set 3342, Star Wars, SW, Wookie

0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30483s01.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 s\30483s02.dat
1 80 0 0 0 1 0 0 0 1 0 0 0 1 s\30483s03.dat
