0 Tile  1 x  2 with Bright Pink Heart and "3185 FBH" License Plate Sticker
0 Name: 3069bdf3.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2024-09
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 3069pb0290, Bus, Friends, Set 3185, Summer riding camp

0 !HISTORY 2024-10-27 [OrionP] Official Update 2024-09

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3069b.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 4650854k.dat
