0 Tile  1 x  1 with White Top and Purple Dot Pattern
0 Name: 3070bpf5.dat
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Part UPDATE 2014-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink 3070pb048, Jewelry, Rebrickable 3070bpr0038, Scala
0 !KEYWORDS set 4307

0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3070bs01.dat

1 22 0 0 0 8 0 0 0 1 0 0 0 8 4-4disc.dat

1 15 0 0 0 8 0 0 0 1 0 0 0 8 4-4ndis.dat
4 15 8 0 8 8 0 -8 10 0 -10 10 0 10
4 15 8 0 -8 -8 0 -8 -10 0 -10 10 0 -10
4 15 -8 0 -8 -8 0 8 -10 0 10 -10 0 -10
4 15 -8 0 8 8 0 8 10 0 10 -10 0 10
