0 Minifig Book with Biology Textbook with Frog and Heart Sticker
0 Name: 33009df3.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2025-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 33009pb042, Friends, High school, Science, Set 41005

0 !HISTORY 2025-03-30 [OrionP] Official Update 2025-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 33009-f1.dat
1 16 7 0 18 0 -1 0 0 0 -1 1 0 0 6037728m.dat
