0 Animal Seal Baby
0 Name: 3399.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2024-10
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2023-06-01 {LEGO Instructions App} Original part shape
0 !HISTORY 2023-06-01 [GeraldLasser] File preparation for LDraw Parts Tracker
0 !HISTORY 2024-12-01 [OrionP] Official Update 2024-10

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3399s01.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3399s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3399s03.dat
