0 Wheel Centre with Stub Axles with Tyre  6/ 50 x  8 Offset Tread
0 Name: 3464c01.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut UPDATE 2024-09
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03
0 !HISTORY 2024-10-17 [Holly-Wood] Upgraded from 3464 (Moveto) to 3464b
0 !HISTORY 2024-10-27 [OrionP] Official Update 2024-09

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3464b.dat
1 256 0 0 0 -1 0 0 0 1 0 0 0 -1 3641.dat
