0 Wheel Centre with Stub Axles with Tyre 4/ 80 x 8 Single Smooth Type 2
0 Name: 3464c03.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut UPDATE 2024-10
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05
0 !HISTORY 2024-10-17 [Holly-Wood] Upgraded from 3464 (Moveto) to 3464b
0 !HISTORY 2024-12-01 [OrionP] Official Update 2024-10

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3464b.dat
1 256 0 0 0 1 0 0 0 1 0 0 0 1 59895.dat
