0 Technic Panel 11 x  2 x  5 Mudguard Arched with Rounded Top #43
0 Name: 3538.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2025-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Ford GT, Set 42154

0 !HISTORY 2023-02-22 {LEGO Instructions App} Original part shape
0 !HISTORY 2023-03-05 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2025-05-28 [OrionP] Official Update 2025-05


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3538s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\3538s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3538s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\3538s02.dat
