0 Minifig Head Female with Peach Lips, Smile, Brown Eyebrows Pattern (Blocked Hollow Stud)
0 Name: 3626bp8a.dat
0 Author: Howard Lande [HowardLande]
0 !LDRAW_ORG Part UPDATE 2025-02
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink 3626pb0411, Rebrickable 3626bpr0647, set 3368, set 8404

0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
0 !HISTORY 2020-07-23 [cwdee] Update description
0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02
0 !HISTORY 2022-07-30 [MagFors] Update description
0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05
0 !HISTORY 2024-09-08 [Lego-Manfred] Reference added
0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bs02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626p8as01.dat
