0 Minifig Head with Gold Paint, Fangs and Slanted Eyes Pattern
0 Name: 3626bp6u.dat
0 Author: Nils Schmidt [BlackBrick89]
0 !LDRAW_ORG Part UPDATE 2025-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Alien, Alpha Draconis, Alpha Dragonis, BrickLink 3626pb0008
0 !KEYWORDS Extraterrestrial, Invaders, Ixvizikil, Otopian, Overlord
0 !KEYWORDS Planet Humorless, Rebrickable 3626bpr0035, set 6975, set 6979, Space
0 !KEYWORDS UFO, Zotax

0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
0 !HISTORY 2024-08-29 [Lego-Manfred] Reference and sets added
0 !HISTORY 2025-03-30 [OrionP] Official Update 2025-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bs02.dat
1 16 0 4 0 13 0 0 0 13 0 0 0 13 2-4cyli.dat
1 16 0 4 0 0 0 8 0 -6.4 0 8 0 0 t04o6250.dat
1 16 0 4 0 -8 0 0 0 -6.4 0 0 0 8 t04o6250.dat
1 16 0 17 0 0 0 -8 0 6.4 0 8 0 0 t04o6250.dat
1 16 0 17 0 8 0 0 0 6.4 0 0 0 8 t04o6250.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bp6ua.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3626bp6ua.dat
