0 Minifig Head with SW Yellow Eyes, Black Eyebrows and Dark Bluish Grey Wrinkles Pattern
0 Name: 3626bpsp.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2025-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink 3626pb0321, Emperor Palpatine, Rebrickable 3626bpr0552
0 !KEYWORDS Set 10188, Set 8096, Star Wars

0 !HISTORY 2025-05-20 [notmaster] updated to use s\3626bs04, changed eye color, moved conds to subfile
0 !HISTORY 2025-05-28 [OrionP] Official Update 2025-05

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bs02.dat
1 16 0 4 0 8 0 0 0 -6.4 0 0 0 -8 t08o6250.dat
1 16 0 4 0 -8 0 0 0 -6.4 0 0 0 -8 t08o6250.dat
1 16 0 17 0 8 0 0 0 6.4 0 0 0 -8 t08o6250.dat
1 16 0 17 0 -8 0 0 0 6.4 0 0 0 -8 t08o6250.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bs04.dat
1 16 0 4 0 13 0 0 0 13 0 0 0 -13 1-8cyli.dat
1 16 0 4 0 -13 0 0 0 13 0 0 0 -13 1-8cyli.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bpsps01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3626bpsps01.dat