0 Minifig Head with Blue Sunglasses and Stubble Pattern
0 Name: 3626bp7e.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2024-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink 3626pb0176, Rebrickable 3626bpr0048, set 10159, set 6398
0 !KEYWORDS set 6483

0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02
0 !HISTORY 2024-08-29 [Lego-Manfred] Reference and sets added
0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bs02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bs04.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3626bp7es01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bp7es01.dat
1 16 0 4 0 0 0 -8 0 -6.4 0 -8 0 0 t04o6250.dat
1 16 0 4 0 8 0 0 0 -6.4 0 0 0 -8 t04o6250.dat
1 16 0 17 0 8 0 0 0 6.4 0 0 0 -8 t16o6250.dat
1 16 0 17 0 -8 0 0 0 6.4 0 0 0 -8 t16o6250.dat
1 16 0 4 0 13 0 0 0 13 0 0 0 -13 1-16cyli.dat
1 16 0 4 0 -13 0 0 0 13 0 0 0 -13 1-16cyli.dat
