0 Slope Brick 45  2 x  2 Inverted with Aurebesh Characters "DARK" Sticker
0 Name: 3660bd04.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Shortcut UPDATE 2025-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 3660pb017, Imperial Shuttle, Set 10212

0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3660b.dat
1 16 0 14 -20 1 0 0 0 -0.707 -0.707 0 0.707 -0.707 4568123e.dat
