0 Dish 4 x  4 Inverted with with SW TIE Hatch Black and Dark Bluish Grey Pattern
0 Name: 3960psa.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2025-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 3960pb051, Fighter, Interceptor, Rebrickable 3960pr0038
0 !KEYWORDS Set 75211, Set 75272, Set 75300, Set 75348

0 !CMDLINE -c71

0 !HISTORY 2025-05-28 [OrionP] Official Update 2025-05

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3960s01.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3960psas01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3960psas01.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3960s05.dat