0 Tile  2 x  2 Round with Chrome Pink Surface Sticker
0 Name: 4150d08.dat
0 Author: Gabriel Läufer [Dr.Bricktacular]
0 !LDRAW_ORG Shortcut UPDATE 2025-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Belville, Bricklink 4150pb185, Set 7586, Sunshine Home

0 !HISTORY 2025-03-30 [OrionP] Official Update 2025-03

0 // Sticker-Basepart
1 16 0 0 0 1 0 0 0 1 0 0 0 1 4150.dat

0 // Sticker
1 16 0 0 0 1 0 0 0 1 0 0 0 1 4521675a.dat
