0 Electric RC Race Buggy Motor (Complete)
0 Name: 42908.dat
0 Author: Guy Vivan [guyvivan]
0 !LDRAW_ORG Shortcut UPDATE 2025-01
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink 5292c01

0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
0 !HISTORY 2020-10-20 [SLS] Use shortcut
0 !HISTORY 2025-01-20 [OrionP] Official Update 2025-01


1 16 0 0 0 1 0 0 0 1 0 0 0 1 5292c01.dat
1 4 0 0 40 1 0 0 0 1 0 0 0 1 991.dat
1 4 -40 0 40 1 0 0 0 1 0 0 0 1 991.dat
