0 Animal Serpent Basilisk Tail/Neck S Curve with Black Pin with Scales Pattern
0 Name: 43750p01.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2022-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink bb0296pb01, chamber of secrets, Harry Potter
0 !KEYWORDS Rebrickable 43750pr0001, set 4730, Snake

0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04


1 0 0 0 -16 1 0 0 0 1 0 0 0 1 40394.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 43747p01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 43748p01.dat
