0 Dish  6 x  6 Inverted with SW Dark Blue Radial Arcs Pattern
0 Name: 44375bps3.dat
0 Author: Jeff Jones [notmaster]
0 !LDRAW_ORG Part UPDATE 2025-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Artoo, astromech, Bricklink 44375bpb23, Dome, R2-D2, radar
0 !KEYWORDS Rebrickable 44375bpr0017, set 75379, Star Wars

0 !HISTORY 2025-03-20 [notmaster] modified from 44375bps1.dat
0 !HISTORY 2025-04-27 [OrionP] Official Update 2025-04

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\44375s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\44375s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug-2x2.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\44375bps3s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\44375bps3s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\44375bps3s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\44375bps3s01.dat