0 Minifig Hat Tall Hat with Small Brim and Pin
0 Name: 44553.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2024-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Disney, Mickey

0 !HISTORY 2022-02-07 {LEGO Instructions App} Original part shape
0 !HISTORY 2022-02-07 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\44553s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\44553s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\44553s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\44553s02.dat
