0 Animal Horse  (Complete) with Red Tack and Black Mane Pattern
0 Name: 4493c04.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Shortcut UPDATE 2025-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 4493c01pb01, LEGO ID 75998, Rebrickable 4493c01pr0001
0 !KEYWORDS Set 6082, Set 6090, Set 6418, Set 6552, set 6761, set 6765

0 !CMDLINE -C6

0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-07-04 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2014-12-12 [MagFors] Made BFC compliant
0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
0 !HISTORY 2025-02-06 [Holly-Wood] Complete rewrite, original by Sascha Broich
0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 4494c01.dat
1 16 0 -19.5 -33.5 1 0 0 0 .98481 -.17365 0 .17365 .98481 4492p04.dat
