0 Door  1 x  4 x  5 Left with Trans Clear Glass with Drink and Ice Pop Sticker
0 Name: 47899c01d01.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2024-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 73436c01pb04, Burger stand, Hamburger, Set 6683

0 !HISTORY 2024-08-26 [OrionP] Official Update 2024-07

1 16 0 0 0 1 0 0 0 1 0 0 0 1 47899c01.dat
1 10047 2 84 30 0 -1 0 0 0 -1 1 0 0 195115b.dat
