0 Panel  1 x  6 x  5 with Herbs, Tea Towel and Ladle Sticker
0 Name: 59349df5.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2025-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 59349pb058, Friends, house, Kitchen, Olivia, set 3315

0 !PREVIEW 16 0 0 0 -1 0 0 0 1 0 0 0 -1

0 !HISTORY 2025-01-20 [OrionP] Official Update 2025-01
0 !HISTORY 2025-03-12 [Cheenzo] Added META for preview
0 !HISTORY 2025-03-30 [OrionP] Official Update 2025-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 59349.dat
1 16 0 48 -6 -1 0 0 0 0 -1 0 -1 0 4620860q.dat