0 Boat Stern 12 x 14 x  5.333 with Black Bottom
0 Name: 6053c03.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2019-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Armada, BrickLink 6052c04, Cross Bone Clipper, hull, Pirate, Pirates
0 !KEYWORDS Rebrickable 6053c04, set 6250, ship, skull

0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01


1 16 0 0 0 1 0 0 0 1 0 0 0 1 6053.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 6052.dat
