0 Door  1 x  2 x  3 with Holes in Handle with School Locker with Lavender Dots, Basketball Backboard and Ball Sticker
0 Name: 60614d01.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2025-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 60614pb003, Heartlake high, Set 41005

0 !HISTORY 2025-03-30 [OrionP] Official Update 2025-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 60614.dat
1 16 12 30 -1 1 0 0 0 0 -1 0 1 0 6037728b.dat
