0 Sticker  0.8 x  1.9 with Red Taillamp on Black Background Left
0 Name: 6142271s.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2025-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Audi, Bricklink 75873stk01a, Brickowl 427960, LMS, R8
0 !KEYWORDS Rebrickable 24755, Set 75873, Speed Champions, Ultra

0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02


1 16 13.8789 0 0 0 0 1 0 1 0 -1 0 0 s\6142271ss01.dat
1 16 13.8547 0 0 0 0 1 0 1 0 -1 0 0 s\6142271ss02.dat
1 16 -.7172 0 0 0 0 1 0 1 0 -1 0 0 s\6142271ss03.dat
1 16 -.7428 0 0 0 0 1 0 1 0 -1 0 0 s\6142271ss04.dat
1 16 -14.6522 0 0 0 0 1 0 1 0 -1 0 0 s\6142271ss05.dat
1 16 -14.681 0 0 0 0 1 0 1 0 -1 0 0 s\6142271ss06.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\6142271ss07.dat
