0 Window  1 x  4 x  6 with Fixed Trans Brown Glass
0 Name: 6160c04.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2024-09
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink 6160c01

0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02
0 !HISTORY 2024-10-19 [MagFors] Update description
0 !HISTORY 2024-10-27 [OrionP] Official Update 2024-09

1 16 0 0 0 1 0 0 0 1 0 0 0 1 6160a.dat
1 40 0 0 0 1 0 0 0 1 0 0 0 1 6202.dat
