0 Sticker  1.9 x  1.8 with Door Outline with Black 16 in White Frame with Yellow Stripes on Transparent Background Left (Formed)
0 Name: 6177741qc01.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Part UPDATE 2025-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS AMG, GT3, Mercedes, Set 75877, Speed Champions

0 !HISTORY 2025-05-28 [OrionP] Official Update 2025-05


1 16 0 -15.6524 12.616 1 0 0 0 .998894 -.047023 0 .047023 .998894 s\6177741qs01.dat
1 16 0 -15.6524 12.616 1 0 0 0 .989715 -.143056 0 .143056 .989715 s\6177741qs02.dat
1 16 0 -12.8827 -1.648 1 0 0 0 .971148 -.238478 0 .238478 .971148 s\6177741qs03.dat
1 16 0 -12.8827 -1.648 -1 0 0 0 .941616 -.336689 0 .336689 .941616 s\6177741ns04.dat
1 16 0 -7.5316 -14.436 -1 0 0 0 .900072 -.435742 0 .435742 .900072 s\6177741ns05.dat
1 16 0 -7.5316 -14.436 -1 0 0 0 .844289 -.535889 0 .535889 .844289 s\6177741ns06.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6177741ns08.dat
