0 Minifig Jester's Cap with Medium Lilac Left Half and Right Pom Pattern
0 Name: 62537p04.dat
0 Author: Jeff Jones [notmaster]
0 !LDRAW_ORG Part UPDATE 2025-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Bricklink 62537pb05, Jestro, Nexo Knights, Rebrickable 62537pr0006
0 !KEYWORDS Set 70316, Set 70323

0 !HISTORY 2024-12-01 [OrionP] Official Update 2024-10
0 !HISTORY 2024-12-02 [Cheenzo] Updated to use new subparts and description
0 !HISTORY 2025-03-30 [OrionP] Official Update 2025-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\62537s01.dat
1 85 0 0 0 1 0 0 0 1 0 0 0 1 s\62537s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\62537s03.dat
1 85 0 0 0 1 0 0 0 1 0 0 0 1 s\62537s04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\62537s05.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\62537s06.dat
1 85 0 0 0 1 0 0 0 1 0 0 0 1 s\62537s07.dat
