0 Sticker  0.7 x  1.7 with Yellow Markings, Blue Curved and Straight Lines with Black Outline on Dark Bluish Grey Background Left
0 Name: 6259665c.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2024-09
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 75258stk01, Brickowl 639038, podracer, Rebrickable 51670
0 !KEYWORDS Set 75258, Star Wars

0 !HISTORY 2024-10-27 [OrionP] Official Update 2024-09

1 16 0 0 0 -1 0 0 0 1 0 0 0 1 6259665a.dat
