0 Train Base  6 x 24 with Red/White Diagonal Stripes on Both Sides Stickers
0 Name: 6584d01.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Shortcut UPDATE 2025-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS 9V Trains, Bricklink 6584apb04, BrickOwl 426213, Cargo Crane
0 !KEYWORDS Rebrickable 169685, Set 4552

0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 6584.dat

1 16 -220 8 -60 1 0 0 0 0 1 0 1 0 169685a.dat
1 16 220 8 -60 1 0 0 0 0 1 0 1 0 169685b.dat
1 16 -220 8 60 1 0 0 0 0 1 0 -1 0 169685a.dat
1 16 220 8 60 1 0 0 0 0 1 0 -1 0 169685b.dat