0 Sheet Plastic  8.5 x  7 Motorcycle Windscreen (Formed)
0 Name: 67144c01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2024-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sheet Plastic
0 !KEYWORDS bike, Ducati Panigale, Set 42107

0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\67144c01s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\67144c01s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\67144c01s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\67144c01s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\67144c01s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\67144c01s03.dat
