0 Brick  3 x  6 x  1 Semi Circle with Curved Top
0 Name: 6957.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2025-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2025-04-27 [OrionP] Official Update 2025-04

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6957s01.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\76797s04.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\76797s04.dat
1 16 0 0 0 0 0 -1 0 1 0 -1 0 0 s\76797s04.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\76797s04.dat