0 Winch  2 x  4 x  2 with Light Grey Drum with Black and Yellow Danger Stripes Sticker
0 Name: 73037d01.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2024-07
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 73037pb01, Mobile crane, set 6361

0 !HISTORY 2024-08-26 [OrionP] Official Update 2024-07

1 16 0 0 0 1 0 0 0 1 0 0 0 1 73037.dat
1 16 0 38 -20 1 0 0 0 0 -1 0 1 0 190145b.dat
