0 Door  1 x  4 x  5 Right with Trans Clear Glass with White Open Hours "9-12 / 14-17" Sticker on Upper Section
0 Name: 73194c01d01.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2024-10
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 73435c01pb02, Post office, Set 6362

0 !HISTORY 2024-09-16 [Cheenzo] Updated sticker colour
0 !HISTORY 2024-12-01 [OrionP] Official Update 2024-10

1 16 0 0 0 1 0 0 0 1 0 0 0 1 73194c01.dat
1 15 -2 32 30 0 1 0 0 0 -1 -1 0 0 194145b.dat
