0 Electric 4.5V  3 C-Cell Battery Box with Polarity Switch
0 Name: 73264c01.dat
0 Author: Rene Rechthaler [Blechtaler]
0 !LDRAW_ORG Shortcut UPDATE 2024-10
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS 4.5V, BrickLink 4350c02, Rebrickable 4350c02, Set 1032, Set 1034
0 !KEYWORDS set 1039, Set 740, Set 8050, Set 8054, Set 8055, Set 8700, Set 9605

0 !HISTORY 2024-12-01 [OrionP] Official Update 2024-10


1 16 0 0 0 1 0 0 0 1 0 0 0 1 73264.dat
1 16 0 80 -240 1 0 0 0 1 0 0 0 1 73261.dat
