0 Minifig Shield Round Bowed with DkGreen and Gold Rohan Pattern
0 Name: 75902p01.dat
0 Author: Howard Lande [HowardLande]
0 !LDRAW_ORG Part UPDATE 2012-03
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS BrickLink 75902pb02, Lord of the Rings, Rebrickable 75902pr0002
0 !KEYWORDS Set 5001130

0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\75902s01.dat

0 // Pattern
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\75902p01a.dat
1 16 0 0 0 1 0 0 0 -1 0 0 0 1 s\75902p01a.dat
1 16 0 0 0 0 -1 0 1 0 0 0 0 1 s\75902p01a.dat
1 16 0 0 0 0 1 0 1 0 0 0 0 1 s\75902p01a.dat
1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 s\75902p01a.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\75902p01a.dat
1 16 0 0 0 0 1 0 -1 0 0 0 0 1 s\75902p01a.dat
1 16 0 0 0 0 -1 0 -1 0 0 0 0 1 s\75902p01a.dat
