0 Minifig Torso with Arms and Hands with Hooded Sweatshirt with Medium Blue Pocket, Yellow Neck and Drawstring Pattern
0 Name: 76382p7j.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Shortcut UPDATE 2025-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 973pb0631c01, City, Fairground, Mini Upper Part No 1573
0 !KEYWORDS Modular Buildings, Rebrickable 973c27h01pr1573, set 10218, set 10235
0 !KEYWORDS set 10244, Set 31080, Set 3177, Set 8403, Winter Village

0 !HISTORY 2025-03-30 [OrionP] Official Update 2025-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973p7j.dat
1 16 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 16 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 14 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 14 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat