0 Minifig Torso with Arms and Hands with Gold Collar with Blue Jewel, White Belt with Gold Cord Pattern
0 Name: 76382pc2g.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Shortcut UPDATE 2025-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Ancient Egypt, Bricklink 973pb0713c01, CMF, egyptian, King, Pharaoh
0 !KEYWORDS Rebrickable 973c01h01pr1648, Regal, Scarab, Series 2, Set 8684

0 !HISTORY 2025-04-27 [OrionP] Official Update 2025-04

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973pc2g.dat
1 16 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 16 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 16 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 16 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat