0 Minifig Torso with Arms and Dark Bluish Grey Hands with White/Yellow/Orange Racesuit Pattern
0 Name: 76382p95.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Shortcut UPDATE 2025-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 973pb2930c01, City, Jacket, Mini Upper Part No 4045
0 !KEYWORDS monster truck, Racing, Rebrickable 973c27h12pr4045, Set 30358
0 !KEYWORDS set 60180

0 !HISTORY 2025-03-30 [OrionP] Official Update 2025-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973p95.dat
1 16 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 16 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 72 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 72 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat