0 Minifig Torso with Lime Arms and Hands with Grey Waistband, Lime Shoulders and Pocket and Silver Zipper Pattern
0 Name: 76382pz0.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Shortcut UPDATE 2025-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS bicycle, Bricklink 973pb2347c01, City, educational, Jacket
0 !KEYWORDS Mini Upper Part No 3429, Outdoor Activity, Porsche 911
0 !KEYWORDS Rebrickable 973c18h01pr3429, set 45022, Set 45400, set 60134
0 !KEYWORDS Set 60149, Set 75888, skateboard, Speed Champions, Sports Wear

0 !HISTORY 2025-04-27 [OrionP] Official Update 2025-04

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973pz0.dat
1 27 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 27 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 14 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 14 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat