0 Minifig Torso with Arms and Hands with Yellow Buttons and Grey Belt Sticker
0 Name: 76382d02.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2025-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 973pb0028c01, Classic Town, Engine, Fire, fireman, set 374
0 !KEYWORDS set 556, set 590, set 602, set 620, set 640, Set 6602, Set 6690
0 !KEYWORDS set 672, Station, truck

0 !HISTORY 2025-04-27 [OrionP] Official Update 2025-04

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973d02.dat
1 16 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 16 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 14 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 14 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat