0 Minifig Torso with Arms and White Hands with MBA Level  1 Logo Pattern
0 Name: 76382pt0.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Shortcut UPDATE 2025-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 973pb0909c01, Master Builder Academy
0 !KEYWORDS Mini Upper Part No 1815, Rebrickable 973c18h27pr1815, Set 20200
0 !KEYWORDS Space Designer

0 !HISTORY 2025-03-30 [OrionP] Official Update 2025-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973pt0.dat
1 16 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 16 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 15 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 15 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat