0 Minifig Torso with Arms and Hands with Jacket, Zippered Pockets and Classic Space Logo Pattern
0 Name: 76382p6j.dat
0 Author: Orion Pobursky [OrionP]
0 !LDRAW_ORG Shortcut UPDATE 2025-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Airport, Bricklink 973pb0298c01, City, Rebrickable 973c22h01pr1170
0 !KEYWORDS set 10173, Set 10199, Set 4513, Trains, Winter Village, World City

0 !HISTORY 2025-01-20 [OrionP] Official Update 2025-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973p6j.dat
1 16 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 16 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 14 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 14 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat
