0 Minifig Torso with Arms and Hands with SW Leia Hoth Jacket Pattern
0 Name: 76382prd.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Shortcut UPDATE 2025-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 973pb0344c01, Checkered, Echo Base, Episode V, Leia Organa
0 !KEYWORDS Mini Upper Part No 1145, Mini Upper Part No 900, Original Trilogy
0 !KEYWORDS Rebel Alliance, Rebrickable 973c26h02pr1145, Set 4504, Set 6212
0 !KEYWORDS Star Wars, The Empire Strikes Back

0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973prd.dat
1 16 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 16 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 78 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 78 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat
