0 Minifig Torso with Arms and Hands with Black Navel and Red Spots Pattern
0 Name: 76382p5u.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Shortcut UPDATE 2025-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Beach, Bricklink 973pb0411c01, Mini Upper Part No 1259, Nickelodeon
0 !KEYWORDS Patrick Star, Rebrickable 973c02h02pr1259, Set 3827, Set 3830
0 !KEYWORDS Set 3832, Set 3833, Set 3834, Set 4982, SpongeBob SquarePants

0 !HISTORY 2025-04-27 [OrionP] Official Update 2025-04

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973p5u.dat
1 16 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 16 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 16 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 16 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat
