0 Minifig Torso with Arms and Hands with US Cavalry Soldier Pattern
0 Name: 76382pw3.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Shortcut UPDATE 2025-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS army, Bricklink 973px42c01, BrickOwl 151514, cavalry, Corporal
0 !KEYWORDS enlisted, Fort Legoredo, horse troops, insignia, Legoredo City
0 !KEYWORDS Military, Mini Upper Part No 229, NCO, Private
0 !KEYWORDS Rebrickable 973c28h27pr0042, Sergeant, set 6706, set 6761, set 6762
0 !KEYWORDS set 6765, set 6769, soldier, suspenders, trooper, U.S. Army, Uniform
0 !KEYWORDS United States, veteran, western, wild west

0 !HISTORY 2025-01-20 [OrionP] Official Update 2025-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973pw3.dat
1 16 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 16 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 15 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 15 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat
