0 Minifig Torso with Arms and Hands with Dark Blue Overalls, Tank Top, Gold Chains and Pendant Pattern
0 Name: 76382pxb.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Shortcut UPDATE 2025-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS A-Team, B.A. Baracus, Bricklink 973pb2506c01, Dimensions
0 !KEYWORDS Mini Upper Part No 3525, Mr. T, Rebrickable 973c19h19pr3525
0 !KEYWORDS Set 71251

0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973pxb.dat
1 70 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 70 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 70 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 70 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat
