0 Minifig Torso with Yellow Arms and Hands with Red Truck Pattern
0 Name: 76382p1t.dat
0 Author: N. W. Perry [Plastikean]
0 !LDRAW_ORG Shortcut UPDATE 2024-11
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 973pb0006c01, Rebrickable 973c01h01pr0005, set 6641, town

0 !HISTORY 2024-12-30 [OrionP] Official Update 2024-11

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973p1t.dat
1 14 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 14 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 14 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 14 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat
