0 Minifig Torso with Arms and Hands with SW Rebel Pilot Grey Pattern
0 Name: 76382ps1.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Shortcut UPDATE 2025-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS B-Wing, Biggs Darklighter, Bricklink 973ps1c01, Dack, Dak Ralter
0 !KEYWORDS Endor, flight suit, Hoth, Jon Dutch Vander, Jon Vander
0 !KEYWORDS Luke Skywalker, Mini Upper Part No 372, Mini Upper Part No 375
0 !KEYWORDS Mini Upper Part No 376, Mini Upper Part No 377
0 !KEYWORDS Mini Upper Part No 394, Original Trilogy, Rebel Alliance
0 !KEYWORDS Rebrickable 973c34h03pr1301, Set 4483, set 7130, Set 7140, set 7142
0 !KEYWORDS set 7150, Set 7152, Snowspeeder, Star Wars, starfighter, X-Wing
0 !KEYWORDS Y-Wing, Yavin

0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973ps1.dat
1 16 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 16 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 0 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 0 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat
