0 Minifig Torso with Arms and Dark Bluish Grey Hands with Leather Jacket, Zips and Badge Pattern
0 Name: 76382p7u.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Shortcut UPDATE 2025-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 973pb0261c01, Bricks and More, City
0 !KEYWORDS Mini Upper Part No 1081, Mini Upper Part No 1186, Police 2005
0 !KEYWORDS Rebrickable 973c03h12pr1186, Set 10655, Set 30002, Set 30011
0 !KEYWORDS Set 3648, Set 4897, Set 5531, Set 5625, Set 7235, Set 7237, Set 7741
0 !KEYWORDS Set 7743, Set 7744, set 7899

0 !HISTORY 2025-03-30 [OrionP] Official Update 2025-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973p7u.dat
1 16 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 16 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 72 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 72 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat