0 Minifig Torso with Arms and Hands with Pixelated Reddish Brown Belt with Dark Turquoise, Medium Azure, Metallic Gold and Light Aqua Buckle Pattern
0 Name: 76382pxm.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Shortcut UPDATE 2025-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 973pb5105c01, Guardian Warrior, Minecraft
0 !KEYWORDS Mini Upper Part No 6425, Rebrickable 973c38h13pr6425, Set 21244
0 !KEYWORDS The Sword Outpost

0 !HISTORY 2025-04-27 [OrionP] Official Update 2025-04

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973pxm.dat
1 16 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 16 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 92 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 92 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat