0 Minifig Torso with Arms and Light Nougat Hands with White Shirt, Black Tie and Ticket Machine Pattern
0 Name: 76382phi.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Shortcut UPDATE 2025-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 973pb3673c01, Harry Potter 2018, Knight Bus
0 !KEYWORDS Mini Upper Part No 4884, Prisoner of Azkaban
0 !KEYWORDS Rebrickable 973c09h02pr4884, Set 75957, Stanley Shunpike
0 !KEYWORDS Wizarding World

0 !HISTORY 2025-03-30 [OrionP] Official Update 2025-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973phi.dat
1 16 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 16 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 78 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 78 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat