0 Minifig Torso with Arms and Hands with Skull and Dark Pink Roses Pattern
0 Name: 76382pcz1.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Shortcut UPDATE 2025-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Band Shirt, Bricklink 973pb1235c01, Dia de los Muertos
0 !KEYWORDS Guns N' Roses, Hard Rock, Heavy Metal, Mini Upper Part No 2183
0 !KEYWORDS Music, Rebel, Rebrickable 973c01h01pr2183, Rock band, set 850486
0 !KEYWORDS Set 8804

0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02
0 !HISTORY 2025-03-07 [OrionP] Moved from 76382pc00.dat
0 !HISTORY 2025-03-30 [OrionP] Official Update 2025-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973pcz1.dat
1 14 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 14 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 14 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 14 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat