0 Minifig Torso with Arms and Hands with SW Cape Chain Clasp and Brown Belt Pattern
0 Name: 76382psg.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2025-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Attack of the Clones, Bricklink 973px159c01, CIS, Count Dooku
0 !KEYWORDS Darth Tyranus, Episode II, Geonosis, Jedi Duel
0 !KEYWORDS Mini Upper Part No 577, Rebrickable 973c03h01pr0159
0 !KEYWORDS Separatist Alliance, Set 7103, sith, Star Wars

0 !HISTORY 2025-03-30 [OrionP] Official Update 2025-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973psg.dat
1 16 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 16 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 14 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 14 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat