0 Minifig Torso with Arms and Hands with White Buttons and Police Badge Plain Sticker
0 Name: 76382d03.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2025-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 973pb0248c01, set 540, set 600, Set 621, set 644, Set 6600
0 !KEYWORDS set 673, Set 709

0 !HISTORY 2025-04-27 [OrionP] Official Update 2025-04

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973d03.dat
1 16 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 16 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 14 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 14 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat