0 Minifig Torso with Arms and Hands with Bright Light Orange Belt, Muscles Outline and Scales Pattern
0 Name: 76382pxk.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Shortcut UPDATE 2025-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Aquaman, Bricklink 973pb1295c01, DC comics, Dimensions
0 !KEYWORDS Justice League, Mini Upper Part No 2168, Rebrickable 973c34h31pr2168
0 !KEYWORDS Set 71237, Set 75996, Set 76000, Set 76027, Super Heroes

0 !HISTORY 2025-04-27 [OrionP] Official Update 2025-04

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973pxk.dat
1 16 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 16 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 2 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 2 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat