0 Minifig Torso with Arms and Hands with SW Shirt with Open Collar and Light Bluish Grey Wrinkles Pattern
0 Name: 76382prn.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Shortcut UPDATE 2025-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bespin, Bricklink 973pb0725c01, Cloud City, Han Solo, Jabbas Palace
0 !KEYWORDS Mini Upper Part No 1620, Original Trilogy
0 !KEYWORDS Rebrickable 973c27h02pr1620, Set 75060, Set 75137, Set 75174
0 !KEYWORDS Set 75222, Set 8097, Set 9516, Star Wars, Tatooine

0 !HISTORY 2025-03-30 [OrionP] Official Update 2025-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973prn.dat
1 16 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 16 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 78 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 78 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat