0 Minifig Torso with Arms and Hands with Ninja Wrap, Gold Shuriken, and Dagger Pattern
0 Name: 76382pn7.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Shortcut UPDATE 2025-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS assassin, Bricklink 973px40c01, Castle, Gi, Green Ninja, honor
0 !KEYWORDS Japan, japanese, master of disguise, Mini Heroes Collection
0 !KEYWORDS Ninja Princess, ninjitsu, Rebrickable 973c31h01pr0040, Robe
0 !KEYWORDS Set 3346, Shinobi, spy, throwing star

0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 973pn7.dat
1 16 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 16 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 14 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
1 14 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat
