0 Minifig Stand with Spring and Hinge Pin
0 Name: 76407.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Shortcut UPDATE 2025-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Bricklink 30488c01, Rebrickable 30488c01, Soccer, Sports

0 !HISTORY 2025-05-28 [OrionP] Official Update 2025-05

1 16 0 0 0 1 0 0 0 1 0 0 0 1 30488.dat
1 16 0 24.5 0 1 0 0 0 1 0 0 0 1 30491.dat
1 494 0 5 0 1 0 0 0 1 0 0 0 1 22706.dat
