0 Technic Shock Absorber  9L Thick with Black Fake Spring (Extended)
0 Name: 79717p04-f1.dat
0 Author: Jens Brühl [jb70]
0 !LDRAW_ORG Shortcut UPDATE 2025-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink 79717c01, Colour Combination, Rebrickable 79717c04
0 !KEYWORDS set 42172

0 !HISTORY 2025-04-27 [OrionP] Official Update 2025-04

1 16 0 0 0 1 0 0 0 1 0 0 0 1 80022.dat
1 0 0 160 0 1 0 0 0 1 0 0 0 1 80021.dat
1 0 0 49 0 1 0 0 0 1 0 0 0 1 80028-f1.dat
1 383 0 41 0 1 0 0 0 1 0 0 0 1 u9562-f1.dat
