0 Animal Butterfly with Stud Tube
0 Name: 80674.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Part UPDATE 2024-09
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2023-12-27 {LEGO Instructions App} Original part shape
0 !HISTORY 2023-12-27 [Cheenzo] File preparation for LDraw Parts Tracker
0 !HISTORY 2024-10-27 [OrionP] Official Update 2024-09

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\80674s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\80674s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\80674s03.dat
