0 Minifig Head Muppet Pig Girl
0 Name: 84860.dat
0 Author: Fredrik Hareide [fhareide]
0 !LDRAW_ORG Part UPDATE 2024-11
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2024-01-12 {LEGO Instructions App} Original part shape
0 !HISTORY 2024-01-12 [fhareide] File preparation for LDraw Parts Tracker
0 !HISTORY 2024-12-30 [OrionP] Official Update 2024-11

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\84860s01.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\84860s02.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\84860s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\84860s03.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\84860s04.dat
