0 Tile  2 x  4 with Black Spider Web Pattern
0 Name: 87079pz8.dat
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Part UPDATE 2025-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Brickheadz, Rebrickable 87079pr9997, Set 41497, Spider-Man

0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02
0 !HISTORY 2025-03-16 [Lego-Manfred] References added
0 !HISTORY 2025-04-27 [OrionP] Official Update 2025-04

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\87079s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\87079pz8s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\87079pz8s01.dat