0 Tile  2 x  4
0 Name: 87079.dat
0 Author: Tim Gould [timgould]
0 !LDRAW_ORG Part UPDATE 2025-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS with Groove

0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
0 !HISTORY 2012-09-30 [Philo] Subparted for patterns
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
0 !HISTORY 2025-04-25 [MagFors] Update description
0 !HISTORY 2025-04-27 [OrionP] Official Update 2025-04

4 16 -40 0 -20 40 0 -20 40 0 20 -40 0 20
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\87079s01.dat