0 Tile  2 x  4 with White Stripe Pattern
0 Name: 87079p0f.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Part UPDATE 2025-04
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 87079pb0821, Crosswalk, Rebrickable 87079pr0235, set 60304
0 !KEYWORDS Zebra Crossing

0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
0 !HISTORY 2025-03-16 [Lego-Manfred] References added
0 !HISTORY 2025-04-27 [OrionP] Official Update 2025-04

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\87079s01.dat

4 16 39 0 -10 -39 0 -10 -40 0 -20 40 0 -20
4 16 39 0 10 39 0 -10 40 0 -20 40 0 20
4 16 39 0 10 40 0 20 -40 0 20 -39 0 10
4 16 -39 0 -10 -39 0 10 -40 0 20 -40 0 -20
4 15 -39 0 10 -39 0 -10 39 0 -10 39 0 10