0 Figure Friends Girl Torso with Arms with Dark Blue and White Halter Top with Flowers and Necklace Pattern
0 Name: 92456p0o.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Shortcut UPDATE 2025-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink FTGpb029c01, Emma, Rebrickable 92456c01pr0027, Set 41007
0 !KEYWORDS Set 41058, Stephanie

0 !HISTORY 2025-05-28 [OrionP] Official Update 2025-05


1 16 0 -12.8 3.9 1 0 0 0 1 0 0 0 1 92241p0o.dat
1 16 11 -12.8 3.9 1 0 0 0 1 0 0 0 1 92244.dat
1 16 -11 -12.8 3.9 1 0 0 0 1 0 0 0 1 92245.dat
