0 Figure Friends Girl Torso with Arms with Lavender Vest Top with Black and White Flowers Pattern
0 Name: 92456p0m.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2025-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink FTGpb038c01, Danielle, Mia, Rebrickable 92456c01pr0037
0 !KEYWORDS Set 41006, Set 41039

0 !HISTORY 2025-03-30 [OrionP] Official Update 2025-03


1 16 0 -12.8 3.9 1 0 0 0 1 0 0 0 1 92241p0m.dat
1 16 11 -12.8 3.9 1 0 0 0 1 0 0 0 1 92244.dat
1 16 -11 -12.8 3.9 1 0 0 0 1 0 0 0 1 92245.dat
