0 Slope Brick Curved  4 x  1 Double with Front Grille with Horizontal Line and Dots on Transparent Background Sticker
0 Name: 93273dy5.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2025-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS AMG, GT3, Mercedes, Set 75877, Speed Champions

0 !HISTORY 2025-05-28 [OrionP] Official Update 2025-05


1 16 0 0 0 1 0 0 0 1 0 0 0 1 93273.dat
1 16 0 0 0 0 0 -1 0 1 0 1 0 0 6177741vc01.dat
