0 Slope Brick Curved  4 x  1 Double with Grey Exhaust Pipe on Black Background Sticker
0 Name: 93273dy1.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2025-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Audi, Bricklink 93273pb086, Brickowl 476868, LMS, R8, Set 75873
0 !KEYWORDS Speed Champions, Ultra

0 !HISTORY 2025-03-30 [OrionP] Official Update 2025-03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 93273.dat
1 16 0 0 0 0 0 -1 0 1 0 1 0 0 6142271ic01.dat
