0 Slope Brick Curved  4 x  1 Double with White "AMG" in Black Frame on Transparent Background Sticker
0 Name: 93273dy3.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2025-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS AMG, Bricklink 93273pb112, Brickowl 532420, GT3, Mercedes, Set 75877
0 !KEYWORDS Speed Champions

0 !HISTORY 2025-05-28 [OrionP] Official Update 2025-05


1 16 0 0 0 1 0 0 0 1 0 0 0 1 93273.dat
1 16 0 0 0 0 0 -1 0 1 0 1 0 0 6177741ec01.dat
