0 Slope Brick Curved  4 x  2 with Dark Grey Rear Windshield with Black Air Vents and White Audi Logo on White Face Sticker
0 Name: 93606dy6.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Shortcut UPDATE 2025-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 93606pb075, Brickowl 1147991, LMS, R8, Set 75873
0 !KEYWORDS Speed Champions, Ultra

0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02


1 16 0 0 0 1 0 0 0 1 0 0 0 1 93606.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6142271ac01.dat
