0 Figure Friends Hand Mirror with Heart on Reverse with Chrome Silver Mirror Sticker
0 Name: 96488d01.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Shortcut UPDATE 2024-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Beauty Shop, Bricklink 93080bpb001, Hair salon, set 3187, set 41093

0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08

1 16 0 0 0 1 0 0 0 1 0 0 0 1 96488.dat
1 16 0 -39.284 -1.25 1 0 0 0 0 -1 0 1 0 4620858h.dat
