0 Minifig Torso with Female Gold Trim and Gold Belt Pattern
0 Name: 973p0w.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2024-11
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 973pb0980, Set 6862, Set 71209, wonder woman

0 !HISTORY 2024-12-30 [OrionP] Official Update 2024-11

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973s01.dat
1 0 0 -4 0 4.243 0 -4.243 0 -8 0 -4.243 0 -4.243 1-4cyli.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973p0ws01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\973p0ws01.dat
