0 Minifig Torso with Dark Bluish Grey Robe, Gold Trim, Silver Dragons and Gold Lotus Pattern
0 Name: 973pne.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Part UPDATE 2025-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 973pb2095, Sensei Wu, Set 30424, Set 70604, Set 70734
0 !KEYWORDS Set 70738, Set 71234

0 !HISTORY 2025-03-30 [OrionP] Official Update 2025-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973s01.dat
1 0 0 -4 0 4.243 0 -4.243 0 -8 0 -4.243 0 -4.243 1-4cyli.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973pnes01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\973pnes01.dat
