0 Tile  1 x  1 Round with Red Surface Sticker
0 Name: 98138d01.dat
0 Author: Gabriel Läufer [Dr.Bricktacular]
0 !LDRAW_ORG Shortcut UPDATE 2025-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sticker Shortcut
0 !KEYWORDS Bricklink 98138pb170, Set 76023, The Dark Knight Trilogy
0 !KEYWORDS The Tumbler

0 !HISTORY 2025-01-20 [OrionP] Official Update 2025-01

0 // Sticker-Basepart
1 16 0 0 0 1 0 0 0 1 0 0 0 1 98138.dat

0 // Sticker
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6075063a.dat
