0 Sail 15 x 22 Triangular with  8 Holes
0 Name: u9496.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2025-05
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sheet Fabric
0 !KEYWORDS BrickLink sailbb08, Rebrickable 71308, set 6271

0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03
0 !HISTORY 2025-04-28 [Holly-Wood] Updated description
0 !HISTORY 2025-05-28 [OrionP] Official Update 2025-05

1 16 0 -0.25 0 1 0 0 0 1 0 0 0 1 s\u9496s01.dat
1 16 0 0 0 1 0 0 0 -1 0 0 0 1 s\u9496s01.dat

1 16 0 -0.25 0 1 0 0 0 1 0 0 0 1 s\u9496s02.dat
1 16 0 0 0 1 0 0 0 -1 0 0 0 1 s\u9496s02.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9496s03.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9496s04.dat