0 ~Sticker  0.8 x  3.0 with Dark Grey Lines on White Background Right - Fourth Face
0 Name: s\6148328bgs04.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2024-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08


0 // Dark grey face
4 72 -3.3 -.25 -.0156 3.9 -.25 -.0156 3.9 -.25 13.0977 -3.3 -.25 13.0977
0 // White faces
4 15 -3.3 -.25 -.0156 -3.3 -.25 13.0977 -8 -.25 13.0977 -8 -.25 -.0156
4 15 3.9 -.25 -.0156 8 -.25 -.0156 8 -.25 13.0977 3.9 -.25 13.0977
