0 ~Sticker  0.8 x  3.0 with Michelin Logo in White Trapezoid on Black Background Right - Second Face
0 Name: s\6177969acs02.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Subpart UPDATE 2025-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2025-03-30 [OrionP] Official Update 2025-03


0 // Black faces
4 0 -.0848 -.25 -5.2487 8 -.25 .0163 -8 -.25 .0163 -8 -.25 -.3096
3 0 -.0848 -.25 -5.2487 8 -.25 -5.2487 8 -.25 .0163
0 // White face
3 15 -.0848 -.25 -5.2487 -8 -.25 -.3096 -8 -.25 -5.2487
