0 ~Obsolete file
0 Name: s\973pt2b.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Subpart UPDATE 2024-08
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-09-14 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2021-11-30 [MagFors] Obsoleted and emptied
0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08


1 16 0 0 0 1 0 0 0 1 0 0 0 1 empty.dat
